<!DOCTYPE html>
<style>.back-home {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #d63384;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 16px;
  transition: 0.3s;
}
.back-home:hover {
  background-color: #526ddc;
  }</style>
<html>
  <body>
    <style>
        .back-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #3498db;
          color: rgb(11, 9, 9);
          text-decoration: none;
          border-radius: 8px;
          font-weight: bold;
        }
        .back-button:hover {
          background-color: #f0f2f4;
        }
        </style>
        
        <a href="index.html" class="back-button">🏠Trang Chủ</a>
    <h2>Hạnh</h2>
    <div>
      <p id="p1">Hạnh</p>
      <p id="p2">chào</p>
      <button onclick="remove_node1('p1')">Remove Node</button>
    </div>
    <div id="container">
      <p id="p3">goodnight</p>
      <p id="p4">Hạnh</p>
      <button onclick="remove_node2('container', 'p4')">Remove Node</button>
    </div>
    <script>
      function remove_node1(x) {
        var elmnt = document.getElementById(x);
        if (elmnt) {
          elmnt.remove();
        }
      }
      function remove_node2(x, y) {
        var cha = document.getElementById(x);
        var con = document.getElementById(y);
        if (cha && con) {
          cha.removeChild(con);
        }
      }
    </script>
  </body>
</html>