<!DOCTYPE html>
<style>.back-home {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #d63384;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 16px;
  transition: 0.3s;
}
.back-home:hover {
  background-color: #526ddc;
  }</style>
<html>
  <body>
    <style>
        .back-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #3498db;
          color: rgb(11, 9, 9);
          text-decoration: none;
          border-radius: 8px;
          font-weight: bold;
        }
        .back-button:hover {
          background-color: #f0f2f4;
        }
        </style>
        
        <a href="index.html" class="back-button">🏠Trang Chủ</a>
    <div id="container">
      <p id="p1">Hi</p>
      <p id="p2">Hạnh</p>
    </div>
    <button onclick="addnode()">Add Node</button>
    <script>
      function addnode() {
        var x = document.createElement('p');
        x.className = "p3";
        x.innerText = "Hạnh";
        var cha = document.getElementById('container');
        var y = document.getElementById('p2');
        cha.insertBefore(x, y);
      }
    </script>
  </body>
</html>