<!DOCTYPE html>
<style>.back-home {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #d63384;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 16px;
  transition: 0.3s;
}
.back-home:hover {
  background-color: #526ddc;
  }</style>
<html>
  <body>
    <style>
        .back-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #3498db;
          color: rgb(11, 9, 9);
          text-decoration: none;
          border-radius: 8px;
          font-weight: bold;
        }
        .back-button:hover {
          background-color: #f0f2f4;
        }
        </style>
        
        <a href="index.html" class="back-button">🏠Trang Chủ</a>
    <div id="container">
      <h1 id="heading1">Hạnh</h1>
    </div>
    <script>
      var pt = document.getElementById("heading1");
      var old = pt.innerHTML;
      document.write("Giá trị h1 cũ là: " + old);
      pt.innerHTML = "Qua môn thiết kế web";
    </script>
  </body>
</html>